<html>
	<head>
		<!-- title -->
		<title>Kuk GNU & Linux | La distro más kuk</title>
		<!-- fonts -->
		<link href='//fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet' type='text/css' />
		<!-- css -->
		<link id='mainStyle' href='./css/default.css' media='screen' rel='stylesheet' type='text/css' />
	</head>
	<body>
        <div id="top">
		    <h1>Kuk GNU/Linux</h1>
		    <p>La distro más vergas que hay!</p>
        </div>
        <div id="algo">
		    <p>Es la distro más kuk! Oh... si! Qué kuk!</p>
		    <p>Si eres bien kuk, pues usa Kuk GNU & Linux.</p>
            <img src="./css/domed.png">
		    <h2>Acerca de</h2>
		    <p>Está basada en Fedora 32 y solo soporta arquitectura x86_64. Me vale madre is usas otra cosa. Imagina ocupar ARM o un intel x86 viejito.</p>
		    <h2>Descargas</h2>
		<p>Si la quieres descargar, ve a <a href='https://downloads.kuklinux.dev'>https://downloads.kuklinux.dev</a>.</p>
		<h2>Instrucciones</h2>
		<p>Si necesitas instrucciones, entonces eres demasiado Kuk como para usar esta distro que, de por sí, ya es muy Kuk!</p>
		<p>No seas looserito y consíguete una vida mejor!</p>
	    </div>
    <div id="foot">
		<p>Si quieres que estra distro siga existiendo, mándame dinero a: </p>
		<p>
			<ul>
				<li>PayPal: renich@woralelandia.com</li>
				<li>LibrePay: <a href='https://liberapay.com/Renich/'>https://liberapay.com/Renich/</<></li>
			</ul>
		</p>
    </div>
	</body>
</html>
